{"created":"2018-08-23 09:28:27","version_dup":"3.5.3","version_wp":"4.9.7","version_db":"10.1.31","version_php":"5.6.37","version_os":"Linux","dbInfo":{"collationList":["utf8mb4_unicode_ci","utf8_unicode_ci"],"isTablesUpperCase":0,"isNameUpperCase":0,"name":"trustth1_data9","tablesBaseCount":32,"tablesFinalCount":32,"tablesRowCount":1882,"tablesSizeOnDisk":3211264,"varLowerCaseTables":"0","version":"10.1.31","versionComment":"MariaDB Server"},"url_old":"http:\/\/thoitrangthietke.thainguyenweb.com","opts_delete":"[\"duplicator_pro_ui_view_state\",\"duplicator_pro_package_active\",\"duplicator_pro_settings\"]","blogname":"M\u1eabu website th\u1eddi trang thi\u1ebft k\u1ebf b\u1eb1ng wordpress chu\u1ea9n seo","wproot":"\/home\/trustth1\/thoitrangthietke.thainguyenweb.com\/","wplogin_url":"http:\/\/thoitrangthietke.thainguyenweb.com\/wp-login.php","relative_content_dir":"wp-content","exportOnlyDB":0,"secure_on":0,"secure_pass":"","skipscan":0,"dbhost":"","dbname":"","dbuser":"","dbpass":"","cache_wp":0,"cache_path":0,"cpnl_dbname":"","cpnl_host":"","cpnl_user":"","cpnl_pass":"","cpnl_enable":0,"cpnl_connect":false,"cpnl_dbaction":"create","cpnl_dbhost":"","cpnl_dbuser":"","wp_tableprefix":"er_","mu_mode":0,"mu_generation":0,"subsites":[],"mu_is_filtered":false,"license_limit":-1,"installer_base_name":"installer.php","package_name":"20180823_mauwebsitethoitrangthietke_89e287c358cbbb408580_20180823092827_archive.zip","package_notes":""}